*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding: 1rem;
}

.container {
  margin: 2rem 1rem;
}

.container-1 *,
.card {
  padding: 1rem;
  border: 2px solid #333333;
  border-radius: 12px;
}

.container-1 {
  display: grid;
  gap: 1rem;
  min-height: 500px;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(150px, auto) 1fr minmax(150px, auto) auto;
}

.container-1 header {
  grid-area: header;
}
.container-1 nav {
  grid-area: nav;
}
.container-1 main {
  grid-area: main;
}
.container-1 aside {
  grid-area: aside;
}
.container-1 footer {
  grid-area: footer;
}

@media screen and (min-width: 1024px) {
  .container-1 {
    grid-template-areas:
      "header header header"
      "nav main aside"
      "footer footer footer";
    grid-template-columns: 160px 1fr 160px;
    grid-template-rows: auto 1fr auto;
  }
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}

li {
  margin-left: 2rem;
}

.container-2 {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.container-3 {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.container-4 {
  display: grid;
  gap: 0.5rem;

  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 150px;
}

.card-tall {
  grid-row: span 2 / auto;
}

.card-wide {
  grid-column: span 2 / auto;
}
